[web]
url_prefix=img
doc_root = /var/www/
static_media_collect = %(doc_root)s%(url_prefix)s/site_media
templates_dir = %(doc_root)s%(url_prefix)s/templates

[db]
db_engine = mysql
db_name = imgdb
db_user = img
db_pass = img

[boss]
boss_host = 127.0.0.1
boss_user = boss
boss_pass = boss
boss_vhost = boss

[ldap]
use_ldap = no
ldap_server = ldaps://127.0.0.1 
ldap_dn_template = uid=%(user)s,ou=example,dc=com
ldap_mail_attr = mail
ldap_fname_attr = givenName
ldap_lname_attr = sn
ldap_mail_attr = mail

[notify]
enabled = yes

[test]
enabled = yes
devicegroup = devicegroup:mygroup


[processes]
process_dir = /usr/share/img_web/processes
create_image_process = %(process_dir)s/CREATE_IMAGE
getlog_process = %(process_dir)s/UPDATE_STATUS
notify_process = %(process_dir)s/NOTIFY_IMAGE
test_process = %(process_dir)s/TEST_IMAGE
delete_process = %(process_dir)s/DELETE_IMAGE
