[web]
; the url prefix django will be served under
url_prefix=img
; where the document root for the server lives
; /var/www is default on debian
: /srv/www is default on opensuse
doc_root = /var/www/
; where the images, js and css files will be collected on running the
; appropriate django command, so that they can be statically served by the HTTP
; server
static_media_collect = %(doc_root)s%(url_prefix)s/site_media
; where kickstart templates will be found
templates_dir = %(doc_root)s%(url_prefix)s/templates

[db]
; database engine to use
db_engine = mysql
; name of database
db_name = imgdb
; database username 
db_user = img
; database password
db_pass = img

[boss]
; BOSS server IP adress and credentials
; processes will be launched on that server 
boss_host = 127.0.0.1
boss_user = boss
boss_pass = boss
boss_vhost = boss

[ldap]
; Whether to use LDAP authentication
use_ldap = no
; ldap server uri
ldap_server = ldaps://127.0.0.1 
; DN template
ldap_dn_template = uid=%(user)s,ou=example,dc=com
; attribute where user emails are stored
ldap_mail_attr = mail
; attribute where users' first names are stored
ldap_fname_attr = givenName
; attribute where users' last names are stored
ldap_lname_attr = sn
; attribute where users' emails are stored
ldap_mail_attr = mail

[notify]
; Enable notification functions that get triggered on job DONE/ERROR
; by default launches a BOSS process that calls the notify participant
enabled = yes

[test]
; Enable OTS test function that get triggered on job DONE
; by default launches a BOSS process that calls the test_image participant
enabled = yes
; default OTS device group
devicegroup = devicegroup:mygroup


[processes]
; private process store, where the needed process definitions are stored
process_dir = /usr/share/img_web/processes
; process definition used when a new ImageJob is created
create_image_process = %(process_dir)s/CREATE_IMAGE
; process definition to use to get the image job creation log
getlog_process = %(process_dir)s/UPDATE_STATUS
; process definition used to notify about image creation results
notify_process = %(process_dir)s/NOTIFY_IMAGE
; process definition used to send images to OTS
test_process = %(process_dir)s/TEST_IMAGE
; process definition used when an ImageJob is deleted
delete_process = %(process_dir)s/DELETE_IMAGE
