[web]
; the url prefix django will be served under
url_prefix=img
; where the document root for the server lives
; /var/www is default on debian
; /srv/www is default on opensuse
doc_root = /var/www/
; where the images, js and css files will be collected on running the
; appropriate django command, so that they can be statically served by the HTTP
; server
static_media_collect = %(doc_root)s%(url_prefix)s/site_media
; where kickstart templates will be found
templates_dir = %(doc_root)s%(url_prefix)s/templates
; Use REMOTE_USER HTTP header for authentication
use_http_remote_user = no
; django secret key, generate one using
; django-admin generate_secret_key --settings=webhook_launcher.settings
secret_key =


[db]
; database engine to use
db_engine = mysql
; name of database
db_name = imgdb
; database username 
db_user = img
; database password
db_pass = img
; database host
db_host = localhost

[boss]
; BOSS server IP adress and credentials
; processes will be launched on that server 
boss_host = 127.0.0.1
boss_user = boss
boss_pass = boss
boss_vhost = boss

[ldap]
; Whether to use LDAP authentication
use_ldap = no
; Wehther to perform a subtree search with filter for the user
; or just get the DN directly
use_search = no
; ldap server uri
ldap_server = ldaps://127.0.0.1
; Verify ldaps certificate
verify_certificate = no

; DN template used in case use_search is no
ldap_dn_template = uid=%(user)s,ou=example,dc=com

; base DN for subtree search used in case use_search is yes
ldap_base_dn = ou=people,dc=example,dc=com
; filter associated with above ldap_base_dn. Do not remove the default, modify it.
ldap_filter = (uid=%(user)s)

; attribute where user emails are stored
ldap_mail_attr = mail
; attribute where users' first names are stored
ldap_fname_attr = givenName
; attribute where users' last names are stored
ldap_lname_attr = sn
; attribute where users' emails are stored
ldap_mail_attr = mail

[notify]
; Enable notification functions that get triggered on job DONE/ERROR
; by default launches a BOSS process that calls the notify participant
enabled = yes

[test]
; Enable OTS test function that get triggered on job DONE
; by default launches a BOSS process that calls the test_image participant
enabled = yes
; default OTS device group
devicegroup = devicegroup:mygroup


[processes]
; private process store, where the needed process definitions are stored
process_dir = /usr/share/img_web/processes
; process definition used when a new ImageJob is created
create_image_process = %(process_dir)s/CREATE_IMAGE
; process definition used to notify about image creation results
notify_process = %(process_dir)s/NOTIFY_IMAGE
; process definition used to send images to OTS
test_process = %(process_dir)s/TEST_IMAGE
; process definition used when an ImageJob is deleted
delete_process = %(process_dir)s/DELETE_IMAGE
