[worker]
base_url = http://192.168.11.2/images/
base_dir = /var/www/images
num_workers = 2
post_creation = /bin/echo
use_kvm = no
; Example, mic_opts = --save-kernel, --use_comps, so comma separated options
mic_opts =

[amqp]
amqp_host = localhost:5672
amqp_user = img
amqp_pwd = imgpwd
amqp_vhost = imgvhost

