[worker]
base_url = http://192.168.11.2/images/
base_dir = /var/www/images
num_workers = 2
post_creation = /usr/bin/false
use_kvm = no
[amqp]
amqp_host = localhost:5672
amqp_user = img
amqp_pwd = imgpwd
amqp_vhost = imgvhost

