[worker]
base_url = http://repo.meego.com/
base_dir = /var/www/build/images
use_kvm = no
use_sudo = yes
; comma separated Example mic_opts = --save-kernel,--use_comps comma separated options
mic_opts = --save-kernel
img_home = /usr/share/img
img_tmp = /tmp/
id_rsa = /usr/share/img/id_rsa
base_img = /usr/share/img/base.img
