[web]
url_prefix=img
doc_root = /var/www/
static_media_collect = %(doc_root)s%(url_prefix)s/site_media/

db_engine = sqlite3
db_name = /var/lib/img/img.db
db_user =
db_pass =

boss_host = 127.0.0.1
boss_user = boss
boss_pass = boss
boss_vhost = boss

use_ldap = no
ldap_server = ldaps://127.0.0.1 
ldap_dn_template = uid=%(user)s,ou=example,dc=com
ldap_mail_attr = mail
ldap_fname_attr = givenName
ldap_lname_attr = sn
ldap_mail_attr = mail

devicegroup = devicegroup:mygroup

reposerver = http://127.0.0.1
templates_dir = /tmp/ksstore
image_process = /usr/share/img_web/CREATE_IMAGE 
