[web]
url_prefix=img
; communication method can be amqp or boss
use_boss = no
use_ldap = no
ldap_server = ldaps://127.0.0.1 
ldap_dn_template = uid=%(user)s,ou=example,dc=com
ldap_mail_attr = mail
ldap_fname_attr = givenName
ldap_lname_attr = sn
ldap_mail_attr = mail
devicegroup = devicegroup:mygroup
db_engine = sqlite3
db_name = /var/lib/img/img.db
db_user =
db_pass =
