[web]
url_prefix=img
; communication method can be amqp or boss
comm_method=amqp
use_ldap = yes
ldap_server = ldaps://ldapserver 
ldap_dn_template = uid=%(user)s,ou=People,dc=example,dc=com

[worker]
; if worker is remote, use a url for base_url
; if worker is on same machine as webinterface, using a path here is better
base_url = /images/
base_dir = /srv/www/images
templates_dir = /etc/imager/templates/
num_workers = 2
post_creation = /bin/echo
use_kvm = no
; Example, mic_opts = --save-kernel, --use_comps, so comma separated options
mic_opts = --save-kernel
reposerver = https://repo.meego.com/
mic_cache_dir = /var/cache/mic

[boss]
amqp_host = 192.168.11.235
amqp_user = boss
amqp_pwd = boss
amqp_vhost = boss


[amqp]
amqp_host = localhost
amqp_user = img
amqp_pwd = imgpwd
amqp_vhost = imgvhost

[build_image]
daemon = Yes
logfile = /var/log/build_image.log
pidfile = /var/run/build_image.pid
runas_user = root
runas_group = root