#! /bin/sh
### BEGIN INIT INFO
# Provides:          boss-build_image
# Required-Start:    $remote_fs rabbitmq
# Required-Stop:     $null
# Default-Start:     2 3 4 5
# Default-Stop:      S 0 1 6
# Short-Description: BOSS build_image service.
# Description:       BOSS participant build_image.
### END INIT INFO
set -e
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DESC="BOSS build_image service"
NAME=$0
SCRIPTNAME=/etc/init.d/$NAME
CONF=/etc/imager/img.conf
PNAME=build_image
WORKERS=4
#
#       Function that starts the daemon/service.
#
d_start()
{
  for i in `seq 1 $WORKERS`; do
        echo -n " $i, "
        if [ -f /var/run/$PNAME.boss.$i.pid ]; then
            echo -n " already running, "
        else
            /usr/bin/boss_$PNAME.py -c $CONF -n $i
        fi
  done
}

#
#       Function that stops the daemon/service.
#
d_stop() {
  for i in `seq 1 $WORKERS`; do
        echo -n " $i, "
        pkill -f "boss_$PNAME.py -c $CONF -n $i" \
                          || echo -n " not running, "
        if [ -f /var/run/$PNAME.boss.$i.pid ]; then
           rm /var/run/$PNAME.boss.$i.pid
        fi
   done
}

ACTION="$1"
case "$ACTION" in
    start)
        echo -n "Starting $DESC "
        d_start
        echo "."
        ;;

    stop)
        echo -n "Stopping $DESC "
        d_stop
        echo "."
        ;;

    restart|force-reload)
        echo -n "Restarting $DESC "
        d_stop
        sleep 1
        d_start
        echo "."
        ;;
    *)
        echo "Usage: $NAME {start|stop|restart|force-reload}" >&2
        exit 3
        ;;
esac

exit 0

