#! /bin/sh
### BEGIN INIT INFO
# Provides:          img-cored
# Required-Start:    $remote_fs rabbitmq
# Required-Stop:     $null
# Default-Start:     2 3 4 5
# Default-Stop:      S 0 1 6
# Short-Description: Start FastCGI servers with Django.
# Description:       Django, in order to operate with FastCGI, must be started
#                    in a very specific way with manage.py. This must be done
#                    for each DJango web server that has to run.
### END INIT INFO
set -e
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DESC="Image Me Give service"
NAME=$0
SCRIPTNAME=/etc/init.d/$NAME

#
#       Function that starts the daemon/service.
#
d_start()
{
    # Starting all Django FastCGI processes
        echo -n "IMG service "
        if [ -f /var/run/boss_participant.pid ]; then
            echo -n " already running"
        else
            startproc -p /var/run/boss_participant.pid /usr/bin/boss_participant
        fi
}

#
#       Function that stops the daemon/service.
#
d_stop() {
        echo -n ", img"
        killproc -p /var/run/boss_participant.pid \
                          || echo -n " not running"
        if [ -f /var/run/boss_participant.pid ]; then
           rm /var/run/boss_participant.pid
        fi
}

ACTION="$1"
case "$ACTION" in
    start)
        echo -n "Starting $DESC: $NAME"
        d_start
        echo "."
        ;;

    stop)
        echo -n "Stopping $DESC: $NAME"
        d_stop
        echo "."
        ;;

    restart|force-reload)
        echo -n "Restarting $DESC: $NAME"
        d_stop
        sleep 1
        d_start
        echo "."
        ;;
    status)
        checkproc -p /var/run/boss_participant.pid /usr/bin/boss_participant
        rc_status -v
        ;;
    *)
        echo "Usage: $NAME {start|stop|restart|force-reload}" >&2
        exit 3
        ;;
esac

exit 0

