#! /bin/sh
### BEGIN INIT INFO
# Provides:          img-amqp-cored
# Required-Start:    $remote_fs rabbitmq
# Required-Stop:     $null
# Default-Start:     2 3 4 5
# Default-Stop:      S 0 1 6
# Short-Description: Start FastCGI servers with Django.
# Description:       Django, in order to operate with FastCGI, must be started
#                    in a very specific way with manage.py. This must be done
#                    for each DJango web server that has to run.
### END INIT INFO
set -e
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DESC="Image Me Give service"
NAME=$0
SCRIPTNAME=/etc/init.d/$NAME
WORKERS=1

#
#       Function that starts the daemon/service.
#
d_start()
{
     for i in `seq 1 $WORKERS`; do
        echo -n " $i, "
        if [ -f /var/run/build_image.$i.pid ]; then
            echo -n " already running, "
        else
            startproc -f /usr/bin/build_image.py -n $i 
        fi
     done
}

#
#       Function that stops the daemon/service.
#
d_stop() {
    for i in `seq 1 $WORKERS`; do
        echo -n " $i, "
        killproc -p /var/run/build_image.$i.pid /usr/bin/build_image.py \
                          || echo -n " not running, "
        if [ -f /var/run/build_image.$i.pid ]; then
           rm /var/run/build_image.$i.pid
        fi
    done
}

ACTION="$1"
case "$ACTION" in
    start)
        echo -n "Starting $DESC: "
        d_start
        echo "."
        ;;

    stop)
        echo -n "Stopping $DESC: "
        d_stop
        echo "."
        ;;

    restart|force-reload)
        echo -n "Restarting $DESC: "
        d_stop
        sleep 1
        d_start
        echo "."
        ;;
    *)
        echo "Usage: $NAME {start|stop|restart|force-reload}" >&2
        exit 3
        ;;
esac

exit 0

