[worker]
base_url = http://127.0.0.1/
base_dir = /var/www/images
use_kvm = no
use_sudo = yes
; comma separated Example mic_opts = --save-kernel,--use_comps
mic_opts = --save-kernel
img_home = /usr/share/img
img_tmp = /tmp/
id_rsa = /usr/share/img/id_rsa
base_img = /usr/share/img/base.img
