[build_ks]
; Directory where the kickstart files referenced by processes can be read from
ksstore = /srv/BOSS/ksstore

; Repository server where the main OBS we are tied to publishes package
; repositorries. When an event comes the project and repository names set in the
; process are appended to this URL and added as a repourl in the kickstart file
; being handled
reposerver = http://127.0.0.1

