[worker]
; Options in this section are read by build_image and passed to the IMG worker

; base_url is the location at which images produced by this participant instance can be
; downloaded by the user. This depends on implementation: if each participant runs on a
; different machine with its own webserver then this would be a direct URL to each participant.
; If NFS is used to share the image directory then this could be the address of the web
; server that serves the image directory.
; NOTE: IMG does not include/configure a webserver on the IMG workers.
base_url = http://127.0.0.1/images
; This is the directory that the participant will store the images in. Note that it should
; either be an NFS share or made available via http
base_dir = /var/www/images
; One of the options below should be selected to determine whether the image is built in a
; kvm VM or a chroot.
use_kvm = no
use_sudo = yes
; Additional mic options may be sepecified
; comma separated Example mic_opts = --save-kernel,--use_comps
mic_opts = --save-kernel

; The rest of these options are from img/common.py and *REALLY* need documenting
; The 'home' directory of the img user? Used to hack the ssh keys?
img_home = /usr/share/img
; Some kind of tmp - is this supposed to be high-speed tmpfs or huge for gigabyte images?
img_tmp = /tmp/
; Please provide the private rsa key to your company firewall here?
id_rsa = /usr/share/img/id_rsa
; The base image. Do all of these belong to us?
base_img = /usr/share/img/base.img
