[worker]
; Options in this section are read by build_image and passed to the IMG worker

; This is the directory that the participant will store the images in. Note that it should
; either be an NFS share or made available via http
base_dir = /var/www/images

; base_url is the location at which the above configured base_dir is accessible
; over HTTP and can be downloaded from by the user. 
; This depends on implementation: if each participant runs on a different worker
; machine with its own webserver then this would be a direct URL to this worker.
; If NFS is used to share the image directory then this would be the address of
; the single web server that serves the image directory.
; NOTE: IMG does not include/configure a webserver on the IMG workers.
base_url = http://127.0.0.1/images

; One of the options below should be selected to determine whether the image is built in a
; kvm VM or a chroot.
use_kvm = no
use_sudo = yes

; Additional mic options may be sepecified
; comma separated Example mic_opts = --save-kernel,--use_comps
mic_opts = --save-kernel

; A temporary directory where imager will create qcow2 overlay files. Only used
; in the case where mic2 is run inside KVM. It is recommended to be a fast
; filesystem at least 8GB
; In the case of running mic directly using sudo, /var/cache is used by default
; and this setting has no effect (yet)
img_tmp = /tmp/

; SSH public key file. The private counterpart is configured inside the KVM
; image used by imager to allow passwordless and passphraseless login
ssh_key = /usr/share/img/id_rsa

; The base qcow2 KVM image. Should be a fast booting minimal image that has
; mic2 and an ssh server, with ssh keys matching the above configured one.
; It's not actually modified, but used as a base for a new qcow2 overaly file
; on every job run.
; Please refer to the KVM instructions to learn how to create one.
base_img = /usr/share/img/base.img
