[request_image]
; Uncomment this and set the value to the username of a django user reserved for
; handling requests using the BOSS API. By default userid 1 (django superuser) 
; is used, but it is probably neater and more convenient to use a special user
#username=foo
