[worker]
; Options in this section are read by build_image and passed to the IMG worker

; This is the directory that the participant will store the images in. Note that it should
; either be an NFS share or made available via http
base_dir = /var/www/images

; base_url is the location at which the above configured base_dir is accessible
; over HTTP and can be downloaded from by the user. 
; This depends on implementation: if each participant runs on a different worker
; machine with its own webserver then this would be a direct URL to this worker.
; If NFS is used to share the image directory then this would be the address of
; the single web server that serves the image directory.
; NOTE: IMG does not include/configure a webserver on the IMG workers.
base_url = http://127.0.0.1/images

; Determine whether the image is built in a kvm VM or a chroot. The default no
; is to use mic2 on the current host and it sets up a chroot bootstrap. 
; If it is set to yes mic2 will be launched inside a virtual machine.
; Refer to the documentation on how to set that up.
use_kvm = no

; Additional mic options may be sepecified
; comma separated Example mic_opts = --save-kernel,--use_comps
mic_opts =

; A temporary directory where imager will create qcow2 overlay files. Only used
; in the case where mic2 is run inside KVM. It is recommended to be a fast
; filesystem at least 20GB per worker instance (so running 16 instances needs 
; 20 * 16 = 320Gb).
; In the case of running mic directly using sudo, /var/cache is used by default
; and this setting has no effect (yet)
img_tmp = /tmp/

; Kernel file to boot the virtual machine
vm_kernel = /home/img/vmlinuz

; SSH private key file used by the worker instance to login into the worker vm. 
; The public counterpart is configured inside the KVM image and is used to allow
; passwordless and passphraseless login. Refer to docs on how to generate this.
vm_ssh_key = /home/img/id_rsa

; The base KVM image. Should be a fast booting minimal image that has
; mic and an ssh server, with ssh keys matching the above configured one.
; It's not modified, but used as a base for an overaly on every job run.
; This can either be an lvm LV or any format supported by qemu-img (qcow2 strongly preferred).
; Please refer to the KVM instructions to learn how to create one.
vm_base_img = /home/img/base.qcow2

; Maximum time any command is allowed to run in seconds
timeout = 3600

; EXPERIMENTAL use a 9p based shared cache per worker host when using KVM.
use_9p_cache = no

; EXPERIMENTAL directory to use for the mic cache when use_9p_cache = yes
; it has to be writable for the IMG user / group
mic_cachedir = /var/tmp/mic/cache

; How long to wait for the KVM vm to come up before ssh is available in seconds
vm_wait = 20
