[tester]
; Options in this section are read by test_vm_image and passed to the IMG tester 

; This is the directory that the tester will store the test results in. Note that it should
; either be an NFS share or made available via http
base_dir = /srv/www/images

; Kernel file to boot the virtual machine
vm_kernel = /home/img/vmlinuz

; SSH private key file used by the tester instance to login into the worker vm. 
; The public counterpart is configured inside the KVM image and is used to allow
; passwordless and passphraseless login. Refer to docs on how to install this using
; eat-host

vm_priv_ssh_key = /home/img/.ssh/id_eat_dsa
vm_pub_ssh_key = /home/img/.ssh/id_eat_dsa.pub

; volume group in which to create the temporary lvs
vg_name = OBS

; Maximum time any command is allowed to run in seconds
timeout = 3600

; How long to wait for the KVM vm to come up before ssh is available in seconds
vm_wait = 30

; Repository that provides extra test tools
testtools_repourl=http://repo.pub.meego.com/Mer:/Tools:/Testing/Mer_Core_i586/Mer:Tools:Testing.repo

; the testing script. This one uses testrunner-lite
test_script=/usr/bin/img_test_vm.sh

; Enabling host based testing (off or on)
host_based_testing=off

; the testing script for host based test packages
host_test_script=/usr/bin/img_host_test.sh

; Package manager (pkcon or zypper)
package_manager=pkcon

; Host testing package manager (yum or zypper)
host_test_package_manager=yum

; the test username as which to login and run tests
test_user=nemo

; the default ip of device to be tested
device_ip=127.0.0.1
