[tester]
; This is the directory that the participant will store the images in. Note that it should
; either be an NFS share or made available via http
base_dir = /srv/www/images

; Kernel file to boot the virtual machine
vm_kernel = /home/img/vmlinuz
vm_base_img = foo
use_base_img = no

; SSH private key file used by the worker instance to login into the worker vm. 
; The public counterpart is configured inside the KVM image and is used to allow
; passwordless and passphraseless login. Refer to docs on how to generate this.

vm_priv_ssh_key = /home/img/id_rsa
vm_pub_ssh_key = /home/img/id_rsa.pub
vg_name = vg0

; Maximum time any command is allowed to run in seconds
timeout = 3600

; How long to wait for the KVM vm to come up before ssh is available in seconds
vm_wait = 20

testtools_repourl=http://repo.pub.meego.com/Mer:/Tools:/Testing/Mer_Core_i586/Mer:Tools:Testing.repo
test_script=/usr/bin/img_test_vm.sh
