$HTTP["url"] =~ "^/img" {
                dir-listing.activate = "disable"
        }
        url.rewrite-once = (
                "^(/img/.*)$" => "/img/img.fcgi$1",
        )
        fastcgi.server = (
            "/img/img.fcgi" => (
                "main" => (
                    # Use host / port instead of socket for TCP fastcgi
                    "host" => "127.0.0.1",
                    "port" => 3033,
                    #"socket" => "/var/www/django/img/img.sock",
                    "check-local" => "disable",
                )
            ),
        )
