#! /bin/sh
### BEGIN INIT INFO
# Provides:          img-web
# Required-Start:    $network $remote_fs mysql
# Required-Stop:     $network $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start FastCGI servers with Django.
# Description:       Django, in order to operate with FastCGI, must be started
#                    in a very specific way with manage.py. This must be done
#                    for each DJango web server that has to run.
### END INIT INFO
#
# Author:  Guillermo Fernandez Castellanos
# Version: @(#)fastcgi 0.1 11-Jan-2007 guillermo.fernandez.castellanos AT gmail.com
# Altered by David Reynolds for Debian Stable (http://davidreynolds.me.uk/blog/2007/mar/16/django-fcgi-init-script/)
# ...and altered further for img

#### SERVER SPECIFIC CONFIGURATION
DJANGO_SITES="img_web"
LOGDIR="/var/log"
RUNFILES_PATH=/var/run
RUN_AS=img
#### DO NOT CHANGE ANYTHING AFTER THIS LINE!

set -e

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DESC="FastCGI servers"
NAME=$0
SCRIPTNAME=/etc/init.d/$NAME

#
#       Function that starts the daemon/service.
#
d_start()
{
    # Starting all Django FastCGI processes
    for SITE in $DJANGO_SITES
    do
        echo -n ", $SITE"
        if [ -f $RUNFILES_PATH/$SITE.pid ]; then
            echo -n " already running"
        else
            mkdir -p $RUNFILES_PATH/$SITE
            mkdir -p $LOGDIR/$SITE
            chown -f img:www-data $RUNFILES_PATH/$SITE $LOGDIR/$SITE
            start-stop-daemon --start -c $RUN_AS \
            --pidfile $RUNFILES_PATH/$SITE/$SITE.pid \
            --exec /usr/bin/django-admin \
            -- runfcgi --settings=$SITE.settings method=threaded \
            socket=$RUNFILES_PATH/$SITE/$SITE.socket \
            daemonize=True outlog=$LOGDIR/$SITE/$SITE.log \
            pidfile=$RUNFILES_PATH/$SITE/$SITE.pid \
            errlog=$LOGDIR/$SITE/$SITE.err
            chmod -f 400 $RUNFILES_PATH/$SITE/$SITE.pid
	        chmod -f 0770 $RUNFILES_PATH/$SITE/$SITE.socket
	        chgrp -f www-data $RUNFILES_PATH/$SITE/$SITE.socket
        fi
    done
}

#
#       Function that stops the daemon/service.
#
d_stop() {
	for SITE in $DJANGO_SITES
	do
        echo -n ", $SITE"
        start-stop-daemon --stop --quiet --pidfile $RUNFILES_PATH/$SITE/$SITE.pid \
                          || echo -n " not running"
        if [ -f $RUNFILES_PATH/$SITE/$SITE.pid ]; then
           rm $RUNFILES_PATH/$SITE/$SITE.pid
        fi
	done
        if [ -f $RUNFILES_PATH/$SITE/$SITE.socket ]; then
           rm $RUNFILES_PATH/$SITE/$SITE.socket
        fi
}

ACTION="$1"
case "$ACTION" in
    start)
        echo -n "Starting $DESC: $NAME"
        d_start
        echo "."
        ;;

    stop)
        echo -n "Stopping $DESC: $NAME"
        d_stop
        echo "."
        ;;

    restart|force-reload)
        echo -n "Restarting $DESC: $NAME"
        d_stop
        sleep 1
        d_start
        echo "."
        ;;

    *)
        echo "Usage: $NAME {start|stop|restart|force-reload}" >&2
        exit 3
        ;;
esac

exit 0

