var.namebasedir = "/img"

$HTTP["url"] =~ "^" + namebasedir {
        dir-listing.activate = "disable"
}

alias.url += (
  namebasedir + "/site_media" => "/usr/share/img_web/site_media/",
  namebasedir + "/media" => "/usr/lib/python2.6/site-packages/django/contrib/admin/media/",
)

url.redirect += (
  "^" + namebasedir + "$" => namebasedir + "/"
)

fastcgi.server += (
    "/img.fcgi" => (
        "main" => (
            "socket" => "/var/run" + namebasedir + ".socket",
            "check-local" => "disable",
        )
    ),
)

url.rewrite-if-not-file += (
   "^(" + namebasedir + "/.*)$" => "/img.fcgi/$1"
)
