[program:build_image]
command = /usr/bin/skynet_exo /etc/supervisor/conf.d/build_image.conf
process_name = %(program_name)s_%(process_num)s
numprocs = 1
user = img
umask = 022
autostart = true
autorestart = true
startsecs = 5
startretries = 100
stopwaitsecs = 7200
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s_%(process_num)s.log
stderr_logfile = off
environment = PYTHONUNBUFFERED=1,HOME="/home/img",USER="img"

[participant]
name = build_image
queue = build_image
regexp = build_image
code = /usr/share/boss-skynet/build_image.py

