[fcgi-program:img_web]
command=/usr/bin/django-admin runfcgi --settings=img_web.settings daemonize=False method=threaded
socket=tcp://127.0.0.1:9299
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=5
startretries=100
stopwaitsecs=10
user=img
redirect_stderr=true
stdout_logfile = /var/log/supervisor/%(program_name)s_%(process_num)s.log
stderr_logfile = off
environment = HOME="/tmp",USER="img"
