[program:make_vdi]
command = /usr/bin/skynet_exo /etc/supervisor/conf.d/make_vdi.conf
process_name = %(program_name)s_%(process_num)s
numprocs = 1
user = root
umask = 022
autostart = true
autorestart = true
startsecs = 10
startretries = 10
stopwaitsecs = 10
redirect_stderr = true
stdout_logfile = /var/log/supervisord//%(program_name)s_%(process_num)s.log
stderr_logfile = off
environment = PYTHONUNBUFFERED=1,HOME="/root",USER="root"

[participant]
user_managed = true
name = make_vdi
queue = make_vdi
regexp = make_vdi
code = /usr/share/boss-skynet/make_vdi.py
