[program:request_image]
command = /usr/bin/skynet_exo /etc/supervisor/conf.d/request_image.conf
process_name = %(program_name)s_%(process_num)s
numprocs = 1
user = nobody
umask = 022
autostart = true
autorestart = true
startsecs = 5
startretries = 100
stopwaitsecs = 10
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s_%(process_num)s.log
stderr_logfile = off
environment = PYTHONUNBUFFERED=1,HOME="/tmp",USER="nobody"

[participant]
name = request_image
queue = request_image
regexp = request_image
code = /usr/share/boss-skynet/request_image.py

