[program:test_vm_image]
command = /usr/bin/skynet_exo /etc/supervisor/conf.d/test_vm_image.conf
process_name = %(program_name)s_%(process_num)s
numprocs = 1
user = img
umask = 022
autostart = true
autorestart = true
startsecs = 5
startretries = 100
stopwaitsecs = 7200
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s_%(process_num)s.log
stderr_logfile = off
environment = PYTHONUNBUFFERED=1,HOME="/home/img",USER="img"

[participant]
name = test_vm_image
queue = test_vm_image
regexp = test_vm_image
code = /usr/share/boss-skynet/test_vm_image.py

