[program:update_image_status]
command = /usr/bin/skynet_exo /etc/supervisor/conf.d/update_image_status.conf
process_name = %(program_name)s_%(process_num)s
numprocs = 1
user = nobody
umask = 022
autostart = true
autorestart = true
startsecs = 5
startretries = 100
stopwaitsecs = 10
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s_%(process_num)s.log
stderr_logfile = off
environment = PYTHONUNBUFFERED=1,HOME="/tmp",USER="nobody"

[participant]
name = update_image_status
queue = update_image_status
regexp = update_image_status
code = /usr/share/boss-skynet/update_image_status.py

